<!DOCTYPE html>
<html>

<head>
    {{ block "head" . }}
    {{ partial "head.html" . }}
    {{ end }}

    {{ block "head_resources" . }}
    <!-- Use this block to link to further resources like .js or .css files. -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Permanent+Marker|Roboto|Saira+Stencil+One&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet"> 
    <style>
      
        .big-link {
            font-family: 'Asap','Roboto', sans serif;
            font-size: 40px;
            color: #b5b5b7;
         }
        #title {
            font-family: 'Asap','Roboto', sans serif;
            font-size: 40px;
            color: #f2b632;
        
        }
        .section {
            font-family: 'Asap','Roboto', sans serif; 
            color: #f2b632;
            opacity: none;
                }
        html {background-color: #252839; }    
        
        #content p { color: #f2b632;
                     font-size: 18px;
                     font-family: 'Asap','Roboto', sans serif; 
        }
        
        a           {color: #f2b632;
                     border-bottom: 2px solid #b5b5b7 !important;
                     font-family: 'Asap','Roboto', sans serif; 
        }
        
        .footer p { 
                color: #f2b632;
        }
        
        ul { color: #f2b632; 
        }
        
        
    </style>    
    {{ end }}
    <title>
        {{ block "title" . }}
        {{ .Title }}
        {{ end }}
    </title>
</head>

<body>
    {{ block "main" . }}<div class="wrap">
        {{ block "section_title" . }}<div class="section" id="title">{{ .Title }}</div>{{ end }}

        {{ block "section_content" . }}<div class="section" id="content">{{ .Content }}</div>{{ end }}

        {{ block "bottom-menu" . }}
        {{ if .Site.Params.mainMenu }}<div class="section bottom-menu">{{ partial "bottom_menu.html" (dict "Page" . "show_back_menu_item" false) }}</div>{{ end }}
        {{ end }}

        {{ block "footer" . }}<div class="section footer">{{ partial "footer.html" . }}</div>{{ end }}
    </div>{{ end }}
</body>

</html>
